marketData/marketData.proto

syntax = "proto3";
//import "google/protobuf/descriptor.proto";
//import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
option go_package = "/stream";


message Order
{
  string Id =1 ;
  double Volume = 2;
}
message Point{
  double Price = 1;
  double volume = 2;
  int32 OpenOrderCount = 3;
  repeated Order Orders = 4;
};


message PublishTop5{
  string Instrument = 1;
  double Spread = 2;
  int64 SourceTimeStamp = 3;
  int64 SourceMessageCount = 4;
  int64 UpdateCount = 5;
  repeated Point Bid = 6;
  repeated Point Ask = 7;
  string Source = 8;
  string UniqueName = 9;
};

message FullMarketDataRegister {
  string Instrument = 1;
};

message FullMarketDataUnRegister {
  string Instrument = 1;
};
